#
# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Mime type list
#
# Format:
#    <extension> = <mime type> | <drawable>
#

# Binary
a     = application/octet-stream           | fso_type_binary
bin   = application/octet-stream           | fso_type_binary
dump  = application/octet-stream           | fso_type_binary
class = application/java-vm                | fso_type_binary
com   = application/x-msdownload           | fso_type_binary
exe   = application/x-msdownload           | fso_type_binary
dat   = application/octet-stream           | fso_type_binary
dll   = application/x-msdownload           | fso_type_binary
lib   = application/x-msdownload           | fso_type_binary
o     = application/octet-stream           | fso_type_binary
obj   = application/octet-stream           | fso_type_binary
pyc   = application/x-python-code          | fso_type_binary
pyo   = application/x-python-code          | fso_type_binary
ser   = application/java-serialized-object | fso_type_binary
swf   = application/x-shockwave-flash      | fso_type_binary
so    = application/octet-stream           | fso_type_binary

# Text
asm   = text/x-asm                         | fso_type_source
c     = text/x-c                           | fso_type_source
cc    = text/x-c                           | fso_type_source
conf  = text/plain                         | fso_type_text
cpp   = text/x-c                           | fso_type_source
css   = text/css                           | fso_type_source
csv   = text/csv                           | fso_type_text
cxx   = text/x-c                           | fso_type_source
def   = text/plain                         | fso_type_source
dic   = text/x-c                           | fso_type_source
diff  = text/plain                         | fso_type_text
dtd   = application/xml-dtd                | fso_type_markup_document
f     = text/x-fortran                     | fso_type_source
f77   = text/x-fortran                     | fso_type_source
f90   = text/x-fortran                     | fso_type_source
for   = text/x-fortran                     | fso_type_source
h     = text/x-c                           | fso_type_source
hh    = text/x-c                           | fso_type_source
hpp   = text/x-c                           | fso_type_source
htm   = text/html                          | fso_type_markup_document
html  = text/html                          | fso_type_markup_document
in    = text/plain                         | fso_type_text
jad   = text/vnd.sun.j2me.app-descriptor   | fso_type_source
java  = text/x-java-source                 | fso_type_source
jnlp  = application/x-java-jnlp-file       | fso_type_source
js    = application/javascript             | fso_type_source
json  = application/json                   | fso_type_source
list  = text/plain                         | fso_type_text
log   = text/plain                         | fso_type_text
mathml= application/mathml+xml             | fso_type_markup_document
mht   = message/rfc822                     | fso_type_markup_document
mhtml = message/rfc822                     | fso_type_markup_document
mxml  = application/xv+xml                 | fso_type_markup_document
p     = text/x-pascal                      | fso_type_source
pas   = text/x-pascal                      | fso_type_source
pl    = text/plain                         | fso_type_source
prop  = text/plain                         | fso_type_text
properties = text/plain                    | fso_type_text
py    = text/x-python                      | fso_type_source
rc    = text/plain                         | fso_type_text
rss   = application/rss+xml                | fso_type_feed
s     = text/x-asm                         | fso_type_source
sgm   = text/sgml                          | fso_type_markup_document
sgml  = text/sgml                          | fso_type_markup_document
text  = text/plain                         | fso_type_text
tsv   = text/tab-separated-values          | fso_type_text
txt   = text/plain                         | fso_type_text
wsdl  = application/wsdl+xml               | fso_type_markup_document
xht   = application/xhtml+xml              | fso_type_markup_document
xhtml = application/xhtml+xml              | fso_type_markup_document
xml   = text/plain                         | fso_type_markup_document
xsl   = application/xml                    | fso_type_markup_document
xslt  = application/xslt+xml               | fso_type_markup_document

# Document
doc   = application/msword                                                        | fso_type_document
docx  = application/vnd.openxmlformats-officedocument.wordprocessingml.document   | fso_type_document
fdf   = application/vnd.fdf                                                       | fso_type_pdf
pdf   = application/pdf                                                           | fso_type_pdf
ppt   = application/vnd.ms-powerpoint                                             | fso_type_presentation
pptx  = application/vnd.openxmlformats-officedocument.presentationml.presentation | fso_type_presentation
odp   = application/vnd.oasis.opendocument.presentation                           | fso_type_presemtation
ods   = application/vnd.oasis.opendocument.spreadsheet                            | fso_type_spreedsheet
odt   = application/vnd.oasis.opendocument.text                                   | fso_type_document
rtf   = application/rtf                                                           | fso_type_document
xls   = application/vnd.ms-excel                                                  | fso_type_spreedsheet
xlsx  = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet         | fso_type_spreedsheet

# CdImage
dmg   = application/octet-stream           | fso_type_cdimage
cue   = application/octet-stream           | fso_type_cdimage
img   = application/octet-stream           | fso_type_cdimage
iso   = application/octet-stream           | fso_type_cdimage
msd   = application/octet-stream           | fso_type_cdimage
nrg   = application/octet-stream           | fso_type_cdimage
uif   = application/octet-stream           | fso_type_cdimage

# Compress
ace   = application/x-ace-compressed       | fso_type_compress
bz    = application/x-bzip                 | fso_type_compress
bz2   = application/x-bzip2                | fso_type_compress
cab   = application/vnd.ms-cab-compressed  | fso_type_compress
cpio  = application/x-cpio                 | fso_type_compress
gz    = application/x-gzip                 | fso_type_compress
lha   = application/octet-stream           | fso_type_compress
lrf   = application/octet-stream           | fso_type_compress
lzh   = application/octet-stream           | fso_type_compress
jar   = application/java-archive           | fso_type_compress
rar   = application/x-rar-compressed       | fso_type_compress
tar   = application/x-tar                  | fso_type_compress
tgz   = application/x-gzip                 | fso_type_compress
zip   = application/zip                    | fso_type_compress

# Executable
bat   = application/x-msdownload           | fso_type_executable
csh   = application/x-csh                  | fso_type_executable
ksh   = text/plain                         | fso_type_executable
sh    = application/x-sh                   | fso_type_executable

# Database
db    = application/octet-stream           | fso_type_database
db3   = application/octet-stream           | fso_type_database
mdb   = application/octet-stream           | fso_type_database

# Image
bmp   = image/bmp                          | fso_type_image
cgm   = image/cgm                          | fso_type_image
g3    = image/g3fax                        | fso_type_image
gif   = image/gif                          | fso_type_image
ief   = image/ief                          | fso_type_image
jpe   = image/jpeg                         | fso_type_image
jpeg  = image/jpeg                         | fso_type_image
jpg   = image/jpeg                         | fso_type_image
png   = image/png                          | fso_type_image
btif  = image/prs.btif                     | fso_type_image
svg   = image/svg+xml                      | fso_type_image
svgz  = image/svg+xml                      | fso_type_image
tif   = image/tiff                         | fso_type_image
tiff  = image/tiff                         | fso_type_image
psd   = image/vnd.adobe.photoshop          | fso_type_image
djv   = image/vnd.djvu                     | fso_type_image
djvu  = image/vnd.djvu                     | fso_type_image
dwg   = image/vnd.dwg                      | fso_type_image
dxf   = image/vnd.dxf                      | fso_type_image
fbs   = image/vnd.fastbidsheet             | fso_type_image
fpx   = image/vnd.fpx                      | fso_type_image
fst   = image/vnd.fst                      | fso_type_image
mmr   = image/vnd.fujixerox.edmics-mmr     | fso_type_image
rlc   = image/vnd.fujixerox.edmics-rlc     | fso_type_image
mdi   = image/vnd.ms-modi                  | fso_type_image
npx   = image/vnd.net-fpx                  | fso_type_image
wbmp  = image/vnd.wap.wbmp                 | fso_type_image
xif   = image/vnd.xiff                     | fso_type_image
ras   = image/x-cmu-raster                 | fso_type_image
cmx   = image/x-cmx                        | fso_type_image
fh    = image/x-freehand                   | fso_type_image
fh4   = image/x-freehand                   | fso_type_image
fh5   = image/x-freehand                   | fso_type_image
fh7   = image/x-freehand                   | fso_type_image
fhc   = image/x-freehand                   | fso_type_image
ico   = image/x-icon                       | fso_type_image
pcx   = image/x-pcx                        | fso_type_image
pct   = image/x-pict                       | fso_type_image
pic   = image/x-pict                       | fso_type_image
pnm   = image/x-portable-anymap            | fso_type_image
pbm   = image/x-portable-bitmap            | fso_type_image
pgm   = image/x-portable-graymap           | fso_type_image
ppm   = image/x-portable-pixmap            | fso_type_image
rgb   = image/x-rgb                        | fso_type_image
xbm   = image/x-xbitmap                    | fso_type_image
xpm   = image/x-xpixmap                    | fso_type_image
xwd   = image/x-xwindowdump                | fso_type_image

# Audio
adp   = audio/adpcm                        | fso_type_audio
au    = audio/basic                        | fso_type_audio
snd   = audio/basic                        | fso_type_audio
kar   = audio/midi                         | fso_type_audio
mid   = audio/midi                         | fso_type_audio
midi  = audio/midi                         | fso_type_audio
rmi   = audio/midi                         | fso_type_audio
mp4a  = audio/mp4                          | fso_type_audio
m2a   = audio/mpeg                         | fso_type_audio
m3a   = audio/mpeg                         | fso_type_audio
mp2   = audio/mpeg                         | fso_type_audio
mp2a  = audio/mpeg                         | fso_type_audio
mp3   = audio/mpeg                         | fso_type_audio
mpga  = audio/mpeg                         | fso_type_audio
oga   = audio/ogg                          | fso_type_audio
ogg   = audio/ogg                          | fso_type_audio
spx   = audio/ogg                          | fso_type_audio
eol   = audio/vnd.digital-winds            | fso_type_audio
dts   = audio/vnd.dts                      | fso_type_audio
dtshd = audio/vnd.dts.hd                   | fso_type_audio
lvp   = audio/vnd.lucent.voice             | fso_type_audio
pya   = audio/vnd.ms-playready.media.pya   | fso_type_audio
ecelp4800 = audio/vnd.nuera.ecelp4800      | fso_type_audio
ecelp7470 = audio/vnd.nuera.ecelp7470      | fso_type_audio
ecelp9600 = audio/vnd.nuera.ecelp9600      | fso_type_audio
aac   = audio/x-aac                        | fso_type_audio
aif   = audio/x-aiff                       | fso_type_audio
aifc  = audio/x-aiff                       | fso_type_audio
aiff  = audio/x-aiff                       | fso_type_audio
m3u   = audio/x-mpegurl                    | fso_type_audio
wax   = audio/x-ms-wax                     | fso_type_audio
wma   = audio/x-ms-wma                     | fso_type_audio
ra    = audio/x-pn-realaudio               | fso_type_audio
ram   = audio/x-pn-realaudio               | fso_type_audio
rmp   = audio/x-pn-realaudio-plugin        | fso_type_audio
wav   = audio/x-wav                        | fso_type_audio

# Video
3gp   = video/3gpp                         | fso_type_video
3g2   = video/3gpp2                        | fso_type_video
h261  = video/h261                         | fso_type_video
h263  = video/h263                         | fso_type_video
h264  = video/h264                         | fso_type_video
jpgv  = video/jpeg                         | fso_type_video
jpgm  = video/jpm                          | fso_type_video
jpm   = video/jpm                          | fso_type_video
mj2   = video/mj2                          | fso_type_video
mjp2  = video/mj2                          | fso_type_video
mp4   = video/mp4                          | fso_type_video
mp4v  = video/mp4                          | fso_type_video
mpg4  = video/mp4                          | fso_type_video
m1v   = video/mpeg                         | fso_type_video
m2v   = video/mpeg                         | fso_type_video
mpa   = video/mpeg                         | fso_type_video
mpe   = video/mpeg                         | fso_type_video
mpeg  = video/mpeg                         | fso_type_video
mpg   = video/mpeg                         | fso_type_video
ogv   = video/ogg                          | fso_type_video
mov   = video/quicktime                    | fso_type_video
qt    = video/quicktime                    | fso_type_video
fvt   = video/vnd.fvt                      | fso_type_video
m4u   = video/vnd.mpegurl                  | fso_type_video
mxu   = video/vnd.mpegurl                  | fso_type_video
pyv   = video/vnd.ms-playready.media.pyv   | fso_type_video
viv   = video/vnd.vivo                     | fso_type_video
f4v   = video/x-f4v                        | fso_type_video
fli   = video/x-fli                        | fso_type_video
flv   = video/x-flv                        | fso_type_video
m4v   = video/x-m4v                        | fso_type_video
asf   = video/x-ms-asf                     | fso_type_video
asx   = video/x-ms-asf                     | fso_type_video
avi   = video/x-msvideo                    | fso_type_video
wm    = video/x-ms-wm                      | fso_type_video
wmv   = video/x-ms-wmv                     | fso_type_video
wmx   = video/x-ms-wmx                     | fso_type_video
wvx   = video/x-ms-wvx                     | fso_type_video
movie = video/x-sgi-movie                  | fso_type_video

# Certificate

asc   = application/pgp-signature          | fso_type_certificate
cer   = application/pkix-cert              | fso_type_certificate
crl   = application/pkix-crl               | fso_type_certificate
crt   = application/x-x509-ca-cert         | fso_type_certificate
der   = application/x-x509-ca-cert         | fso_type_certificate
p12   = application/x-pkcs12               | fso_type_certificate
p7b   = application/x-pkcs7-certificates   | fso_type_certificate
p7c   = application/pkcs7-mime             | fso_type_certificate
p7m   = application/pkcs7-mime             | fso_type_certificate
p7r   = application/x-pkcs7-certreqresp    | fso_type_certificate
p7s   = application/pkcs7-signature        | fso_type_certificate
p10   = application/pkcs10                 | fso_type_certificate
pfx   = application/x-pkcs12               | fso_type_certificate
pki   = application/pkixcmp                | fso_type_certificate
pgp   = application/pgp-encrypted          | fso_type_certificate
sig   = application/pgp-signature          | fso_type_certificate
spc   = application/x-pkcs7-certificates   | fso_type_certificate
